
html{
  scroll-behavior: smooth;
}
body {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
  /* font-family: Arial, sans-serif; */
  font-family: Poppins;
  /* font-family: "Nanum Gothic Coding", monospace; */
  background-color: #0B132B;
  color: #C5C6C7;
  background-image: url('/bg2.jpg');
  background-attachment: fixed;
  /* background-size: cover;  */
  background-repeat: no-repeat;
  /* background-size: 100% 100%;  */
  background-position: center;
}

.nanum-gothic coding-regular {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
}


.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section {
  min-height: 100vh;
}

.line-indicator li {
  width: 12px !important;
  height: 12px !important;
  border-radius: 50px;
  background-color: #808380;
}

.line-indicator li:hover {
  background-color: white;
  transition: all 0.3s ease-in;
}

.line-indicator li.slick-active {
  transition: all 0.3s ease-in;
  width: 12px !important;
  height: 12px !important;
  border-radius: 50px;
  background-color: white;
}
@media only screen and (max-width: 768px) {
 
  .purchase-form {
      width: 100%;
  }
  .container {
      flex-direction: column; /* Change direction to vertical */
      align-items: center; /* Align items to the center horizontally */
  }

  .logo {
      margin-bottom: 10px; /* Add space below the logo */
  }

  .title {
      margin-bottom: 10px; /* Add space below the title */
  }

  nav ul {
      flex-direction: column; /* Change direction to vertical */
      margin-bottom: 10px;
      align-items: center; /* Align items to the center horizontally */
  }

  nav ul li {
      display: block; /* Change display to block */
      margin: 10px 0; /* Add margin between items */
      text-align: center; /* Align text to the center */
  }

  .search {
      margin-top: 20px;
      margin-bottom: 20px; /* Add space below the search bar */
  }

  .account {
      margin-top: 20px;
      margin-bottom: 20px; /* Add space above the account links */
  }

  .button-wrapper {
      display: flex;
      flex-direction: column; /* Change to column direction */
      justify-content: center; /* Center the buttons vertically */
      margin-top: auto; /* Add margin to separate the buttons from the content */
  }
  .footer-nav {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }
  .footer-links ul li {
      display: block;
      padding: 10px;
  }
  /* Add spacing between footer links */
  .footer-nav a {
      margin: 5px 0;
  }

  /* Adjust social media icons */
  .social-media {
      margin-top: 20px; /* Add spacing */
  }

  /* Adjust languages-region */

.languages-region{
  display: block;
  margin-top: auto;

  padding: 10px;


}
.region select {
  margin-top: 10px;
  align-self: center;
}
  .social-media {
      margin-bottom: 10px;
  }
  .button-wrapper {
      display: flex;
      flex-direction: column; /* Change to column direction */
      justify-content: center; /* Center the buttons vertically */
      margin-top: 30px; /* Add margin to separate the buttons from the content */
      gap: 10px;
  }
  .container {
      padding: 20px;
  }

  .card {
      width: 100%;
      margin-bottom: 20px;
  }

  .card img {
      width: 100%;
  }

  .categories {
      display: flex;
      padding:50px;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
   
      margin-top: 1rem;
   
  }
  .category {
      display: flex;
      flex-direction: column;
  }
  .button-wrapper {
      display: flex;
      flex-direction: column; /* Change to column direction */
      justify-content: center; /* Center the buttons vertically */
      margin-top: auto; /* Add margin to separate the buttons from the content */
  }





  /*contactt us page*/

  .contact-us {
      padding: 10px; /* Adjust padding for smaller screens */
      margin-top: 50px; /* Adjust margin for smaller screens */
  }

  .contact-us form {
      max-width: 100%; /* Set maximum width for the form */
  }

  .contact-us form div {
      margin-bottom: 10px; /* Adjust margin between form elements */
  }

  .contact-us form input[type="text"],
  .contact-us form input[type="email"],
  .contact-us form textarea {
      width: 100%; /* Set input fields to full width */
  }

  .contact-us form button[type="submit"] {
      width: 100%; /* Set button to full width */
  }

  .map-container {
      width: 100%; /* Set map container to full width */
  }

  .map-container iframe {
      width: 100%; /* Set map iframe to full width */
      height: 300px; /* Adjust map height */
  }

  .about-us-container {
      flex-direction: column; /* Adjust layout for smaller screens */
  }

  .team-info {
      width: 100%; /* Set team info to full width */
      margin-top: 20px; /* Add margin between map and team info */
  }


  .game-details{
      display: flex;
      flex-direction: column;
      text-align: none;
  }


  .table th,
  .table td {
      font-size: 12px; /* Adjust font size for better readability */
      padding: 6px; /* Adjust padding for better spacing */
  }


  .purchase-history-element {
      flex-direction: column; /* Display elements in a column */
  }
  .game-details .game {
      flex-direction: column;
      align-items: flex-start;
  }

  .game-details .game img {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 10px;
  }
}
@media only screen and (max-width: 600px) {
  main {
      flex-direction: column; /* Stack form and preview vertically */
      align-items: center; /* Center content horizontally */
  }

  form,
  .preview-container {
      width: 100%; /* Make form and preview container full width */
  }

  /* Adjust margin for better spacing */
  .form-group,
  label {
      margin-bottom: 10px;
  }

  /* Adjust padding for better spacing */
  input[type="text"],
  input[type="number"],
  input[type="file"] {
      padding: 8px;
  }

  /* Increase font size for better readability */
  label {
      font-size: 14px;
  }

  /* Make image preview appear under the form elements */
  .preview-container {
      margin-top: 10px;
  }
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}



@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
