# Created by Vercel CLI
POSTGRES_URL="postgres://default:tB0imQHIkG7V@ep-divine-leaf-a14bsgq0-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tB0imQHIkG7V@ep-divine-leaf-a14bsgq0-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tB0imQHIkG7V@ep-divine-leaf-a14bsgq0-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tB0imQHIkG7V@ep-divine-leaf-a14bsgq0.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-leaf-a14bsgq0-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="tB0imQHIkG7V"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="
dk622nlua"